# Android_db

./: README.md  settings.gradle
1_retrofitmovie/: build.gradle
1_retrofitmovie/src/androidTest/java/com/example/retrofitmovie/: ExampleInstrumentedTest.java
1_retrofitmovie/src/main/: AndroidManifest.xml
1_retrofitmovie/src/main/java/com/example/retrofitmovie/: MainActivity.java  Movie.java  MovieAdapter.java  MovieClient.java  MovieInterface.java  Phone.java
1_retrofitmovie/src/main/res/layout/: activity_main.xml  item_list.xml
1_retrofitmovie/src/test/java/com/example/retrofitmovie/: ExampleUnitTest.java
2_phone/: build.gradle
2_phone/src/main/: AndroidManifest.xml
2_phone/src/main/java/com/example/phone/: MainActivity.java  Phone.java  PhoneAdapter.java  PhoneService.java  Retrofit2Client.java
2_phone/src/main/res/layout/: activity_main.xml  layout_add_conact.xml  phone_list.xml
2_phone/src/main/res/values/: themes.xml
2_phone/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
